# avaje-jersey-spring

./: README.md  pom.xml
