<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>2.1</version>
  </parent>

  <groupId>org.avaje.jersey</groupId>
  <artifactId>avaje-jersey-spring</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>avaje-jersey-spring</name>
  <packaging>pom</packaging>

  <url>https://github.com/avaje-jaxrs/avaje-jersey-spring</url>
  <description>Jersey2, Spring4, Jackson pom only project. Composite pom to simplify these dependencies.</description>

  <scm>
    <connection>scm:git:https://github.com/avaje-jaxrs/avaje-jersey-spring.git</connection>
    <developerConnection>scm:git:https://github.com/avaje-jaxrs/avaje-jersey-spring.git</developerConnection>
    <url>https://github.com/avaje-jaxrs/avaje-jersey-spring.git</url>
  </scm>

  <properties>
    <spring.version>4.0.6.RELEASE</spring.version>
    <jersey.version>2.11</jersey.version>
    <jackson.jaxrs.version>2.4.1</jackson.jaxrs.version>
  </properties>

  <dependencies>

    <!-- Spring using JCL, we want SLF4J -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>

    <!-- Servlet API 3.1 Provided by servlet container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Jersey2 -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    
    <!-- Jackson2 JAXRS Provider (from Jackson) -->
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.jaxrs.version}</version>

    </dependency>
   
    <!-- The Jersey-Spring Extension but exlcude Spring3 --> 
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
         <exclusion>
           <artifactId>commons-logging</artifactId>
           <groupId>commons-logging</groupId>
         </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring4, exclude commons-logging to favour SLF4J -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>
  
</project>
